# springboot-thymeleaf

./: README.md  pom.xml
src/main/java/com/module/core/annotation/: EnableGeneralConfiguration.java  EnableMybatis.java
src/main/java/com/module/core/common/: GeneralWebMvcConfigurer.java  Result.java  ResultGenerator.java  ResultState.java
src/main/java/com/module/core/exception/: RemoteServiceException.java  ServiceException.java
src/main/java/com/module/core/mybatis/: Mapper.java  MybatisConfigurer.java
src/main/java/com/module/core/service/: AbstractService.java  Service.java
src/main/java/com/module/product/: Application.java
src/main/java/com/module/product/common/: BlankGimpy.java  Constants.java
src/main/java/com/module/product/common/shiro/: RedisSessionDAO.java  ShiroUtils.java  UniqueLoginException.java  UserRealm.java  XSSFilter.java
src/main/java/com/module/product/configuration/: GoogleCaptchaConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java
src/main/java/com/module/product/orm/mapper/: StudentMapper.java
src/main/java/com/module/product/orm/model/: Student.java
src/main/java/com/module/product/service/: CaptchaService.java  StudentService.java
src/main/java/com/module/product/service/impl/: CaptchaServiceImpl.java  StudentServiceImpl.java
src/main/java/com/module/product/web/: FileController.java  GeneralController.java  RouteController.java  StudentController.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/common/js/: jquery-1.9.1.js  utils.js
src/main/resources/static/help/css/: aboutUS.css  agreement.css  help.css  helpRight.css  idea.css  relation.css
src/main/resources/static/help/html/: aboutUS.html  agreement.html  feedback.html  helpRight.html  relation.html
src/main/resources/static/help/js/: agreement.js  feedback.js  help.js  helpRight.js
src/main/resources/static/html/: about.html  blog.html  contact.html
src/main/resources/static/modal/: bound.html  login.html  password.html  register.html  succeed.html
src/main/resources/static/plugins/jquery-file-upload/css/: jquery.fileupload.css
src/main/resources/static/plugins/jquery-file-upload/js/: app.js  jquery.fileupload-audio.js  jquery.fileupload-image.js  jquery.fileupload-video.js  jquery.fileupload.all.js  main.js
src/main/resources/static/plugins/layer-v2.3/layer/: layer.js
src/main/resources/static/user/css/: login.css  password.css
src/main/resources/static/user/js/: bound.js  login.js  register.js
src/main/resources/templates/: help.html  index.html  jsonp-redirect.html  thymeleaf-sample.html
src/test/java/com/module/product/: ApplicationTest.java  CodeGenerator.java  TestExample.java
src/test/resources/: application-dev.properties  application-test.properties
src/test/resources/generator/: mybatis-generatpr-config.xml
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
