# Allow Thymeleaf templates to be reloaded at dev time
spring.profiles.include: proext

#file service
file.upload.server.origin=http://tu.so.my.com/
file.upload.server.path=/data/tu-my/

logging.level.com.ruhang.hf=info